🕷️ 웹 크롤링 프로그램 빠른 시작 가이드
================================

📋 3분 설치 가이드
-----------------

1. 완전자동설치.bat 더블클릭
   ↓
2. Python 설치 (필요시)
   ↓  
3. 패키지 자동 설치
   ↓
4. run_scraper.bat 실행!

🎯 첫 사용법
-----------

1. 프로그램 실행 후 메뉴에서 "5" 선택
   → 설정 파일 생성

2. scraper_config.json 파일 수정
   → 원하는 웹사이트 URL 입력

3. 메뉴에서 "1" 선택
   → 테스트 실행

4. Excel 파일 확인
   → 결과 데이터 확인

📊 주요 기능
-----------

• 24시간 자동 스케줄링
• Excel 파일 자동 저장  
• 이메일/웹훅 알림
• 여러 사이트 동시 모니터링
• 변경 사항 자동 감지

🔧 간단한 설정 예시
----------------

{
  "name": "네이버뉴스",
  "url": "https://news.naver.com",
  "schedule": "*/30",
  "enabled": true
}

⚠️ 주의사항
----------

• 웹사이트 이용약관 준수
• 과도한 요청 금지  
• 개인정보 수집 금지
• 상업적 사용 제한

📞 문제 발생시
-----------

1. scraping_automation.log 파일 확인
2. GitHub Issues에서 도움 요청
3. 이메일: sang.su0916@gmail.com

🎉 이제 시작하세요!
------------------

run_scraper.bat를 더블클릭하면 됩니다!